# Personal data
FIRST_NAME=Matias
LAST_NAME=Perez
TWITTER=matiasperz_
PROFILE_PHOTO=https://avatars2.githubusercontent.com/u/43894343?s=460&u=a501ac46b2130635e47ff012e703264def0e63bf&v=4

# DB data
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=cafecito

# Telegram data
TELEGRAM_BOTID=
TELEGRAM_CHATID=

# SRV config
URL=http://localhost:3000
PORT=3000
PASSWORD_EDITOR=ads

# MP data
ACCESS_KEY_MP=

# If you want see or hide CreatedAt field on Coffees List (components/coffee/index.js)
SHOW_DATE_COFFEE=false
